DELTA/DELTA/AdminWindow.xaml

<Window x:Class="DELTA.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DELTA"
        mc:Ignorable="d"
        Title="Админ Панель" Height="550" Width="800"
        Background="Transparent" MinHeight="550" MinWidth="800" MaxHeight="500">

    <Window.Resources>
        <Style TargetType="Border" x:Key="CardStyle">
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="BorderBrush" Value="#FF6A6A6D"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Background" Value="#FF4B4B4F"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Background" Value="#FF007ACC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10,0"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" CornerRadius="10" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="border"
                                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                            To="#FF0055AA" Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="border"
                                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                            To="#FF007ACC" Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Стиль для заголовков DataGrid -->
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#FF6A6A6D"/>
            <Setter Property="Foreground" Value="White"/>
            <!-- Темный текст -->
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
    </Window.Resources>

    <Grid Background="#FF3F3F47">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,10,0,0" HorizontalAlignment="Center" Width="780">
            <Button Content="Выйти" Width="75" Margin="10,0,10,0" Click="Button_Click_1" HorizontalAlignment="Left"/>

        </StackPanel>
        <StackPanel VerticalAlignment="Top" Margin="10" HorizontalAlignment="Center">

            <TextBlock Text="Управление пользователями" 
                       FontSize="24" 
                       FontWeight="Bold" 
                       HorizontalAlignment="Center" 
                       Foreground="White" 
                       Margin="0,10,0,20"/>

            <!-- Таблица для отображения пользователей -->
            <Border Style="{StaticResource CardStyle}" Margin="10">
                <DataGrid x:Name="UsersDataGrid" 
                          AutoGenerateColumns="False" 
                          Background="#FF4B4B4F"
                          BorderBrush="#FF6A6A6D"
                          Foreground="White"
                          RowBackground="#FF3F3F47"
                          AlternatingRowBackground="#FF2F2F33"
                          ColumnHeaderStyle="{StaticResource {x:Type DataGridColumnHeader}}"
                          Height="300"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Top">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding UserId}" Width="100"/>
                        <DataGridTextColumn Header="Логин" Binding="{Binding Username}" Width="200"/>
                        <DataGridTextColumn Header="Роль" Binding="{Binding Role}" Width="150"/>
                        <DataGridTextColumn Header="Данные для связи" Binding="{Binding Contact}" Width="200"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>

            <!-- Кнопки для управления пользователями -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Button Content="Удалить пользователя" Width="150" Margin="10" Click="DeleteUser_Click"/>
                <Button Content="Изменить пользователя" Width="150" Margin="10" Click="EditUser_Click"/>
                <Button Content="Редактирование товаров" Width="150" Margin="10" Click="Button_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
