DELTA/DELTA/EditUserWindow.xaml

<Window x:Class="DELTA.EditUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Редактирование пользователя" Height="400" Width="400"
        Background="#FF3F3F47">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FF007ACC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10,0"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" CornerRadius="10" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="border"
                                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                            To="#FF0055AA" Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="border"
                                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                            To="#FF007ACC" Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#FF4B4B4F"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#FF6A6A6D"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="300" Margin="10">
            <TextBlock Text="Редактирование пользователя" 
                       FontSize="18" 
                       FontWeight="Bold" 
                       HorizontalAlignment="Center" 
                       Margin="0,0,0,20" 
                       Foreground="White"/>

            <!-- Поле для редактирования логина -->
            <TextBlock Text="Логин" FontSize="14" Margin="0,0,0,5" Foreground="White"/>
            <TextBox x:Name="UsernameTextBox" Height="40" Margin="0,0,0,20"/>

            <TextBlock Text="Контакты" FontSize="14" Margin="0,0,0,5" Foreground="White"/>
            <TextBox x:Name="ContactTextBox" Height="40" Margin="0,0,0,20"/>

            <!-- Выпадающий список для изменения роли -->
            <TextBlock Text="Роль" FontSize="14" Margin="0,0,0,5" Foreground="White"/>
            <ComboBox x:Name="RoleComboBox" Width="250" Height="40" Margin="0,0,0,20" Background="#FF4B4B4F" Foreground="White" BorderBrush="#FF6A6A6D" BorderThickness="1">
                <ComboBoxItem Content="user"/>
                <ComboBoxItem Content="manager"/>
                <ComboBoxItem Content="admin"/>
            </ComboBox>

            <!-- Кнопка сохранения изменений -->
            <Button Content="Сохранить изменения" 
                    Width="200" 
                    Height="40" 
                    Margin="0,20,0,0" 
                    Click="SaveChanges_Click"/>
        </StackPanel>
    </Grid>
</Window>
