DELTA/DELTA/MainWindow.xaml

<Window x:Class="DELTA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DELTA" Height="450" Width="350" 
        MinHeight="450" MinWidth="350"
        Background="Transparent">
                                    
    <Window.Resources>
        <!-- Стиль для закругленного TextBox -->
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#FF4B4B4F"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#FF6A6A6D"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Стиль для закругленного PasswordBox -->
        <Style TargetType="PasswordBox">
            <Setter Property="Background" Value="#FF4B4B4F"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#FF6A6A6D"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Стиль для закругленной Button с анимацией -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FF007ACC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10,0"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" CornerRadius="10" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="border" 
                                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                            To="#FF0055AA" Duration="0:0:0.1"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="border" 
                                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                            To="#FF007ACC" Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="#FF3F3F47">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="300" Margin="20">
            <TextBlock Text="Добро пожаловать!" 
                       FontSize="24" 
                       FontWeight="Bold" 
                       Foreground="White" 
                       HorizontalAlignment="Center" 
                       Margin="0,0,0,20"/>

            <TextBox HorizontalAlignment="Center" 
                     VerticalAlignment="Top" 
                     Width="188" 
                     FontSize="14" x:Name="User"/>

            <PasswordBox HorizontalAlignment="Center" 
                         VerticalAlignment="Top" 
                         Width="188" 
                         FontSize="14" 
                         Margin="0,0,0,10" x:Name="Pass"/>

            <Button Content="Войти" 
                    HorizontalAlignment="Center" 
                    Width="100" 
                    VerticalAlignment="Top" Click="Button_Click"
                    
                    />

            <TextBlock HorizontalAlignment="Center" 
                       TextWrapping="Wrap" 
                       Text="Не зарегистрирован?" 
                       VerticalAlignment="Top" 
                       FontSize="12" 
                       Foreground="White" 
                       Margin="0,10,0,0"/>
            <TextBlock HorizontalAlignment="Center" 
                       TextWrapping="Wrap" 
                       Text="Зарегистрируйся!" 
                       VerticalAlignment="Top" 
                       Foreground="#FF007ACC" 
                       FontWeight="Bold" 
                       FontSize="14" 
                       Cursor="Hand"/>
        </StackPanel>
    </Grid>
</Window>
