DELTA/DELTA/RegistrationWindow.xaml

<Window x:Class="DELTA.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Регистрация" Height="500" Width="350" 
        MinHeight="500" MinWidth="350"
        Background="Transparent">

    <Window.Resources>
        <!-- Стили для TextBox -->
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#FF4B4B4F"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#FF6A6A6D"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Стили для PasswordBox -->
        <Style TargetType="PasswordBox">
            <Setter Property="Background" Value="#FF4B4B4F"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#FF6A6A6D"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Стили для ComboBox -->
        <Style TargetType="ComboBox">
            <Setter Property="Background" Value="#FF4B4B4F"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#FF6A6A6D"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Border CornerRadius="10" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <ToggleButton Name="ToggleButton" 
                                      Background="{TemplateBinding Background}" 
                                      BorderBrush="{TemplateBinding BorderBrush}" 
                                      Focusable="false" 
                                              Foreground="White"
                                      IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                      ClickMode="Press">
                                    <ContentPresenter Content="{TemplateBinding SelectionBoxItem}" 
                                              ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" 
                                              Margin="6,3,25,3" 
                                              VerticalAlignment="Center" 
                                              HorizontalAlignment="Left"/>
                                </ToggleButton>
                                <Popup Name="Popup" 
                               Placement="Bottom" 
                               IsOpen="{TemplateBinding IsDropDownOpen}" 
                               AllowsTransparency="True" 
                               Focusable="False" 
                               PopupAnimation="Slide">
                                    <Grid Name="DropDown" 
                                  SnapsToDevicePixels="True" 
                                  MinWidth="{TemplateBinding ActualWidth}" 
                                  MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                        <Border x:Name="DropDownBorder" 
                                        Background="#FF3F3F47" 
                                        BorderBrush="#FF6A6A6D" 
                                        BorderThickness="1"/>
                                        <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                            <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained"/>
                                        </ScrollViewer>
                                    </Grid>
                                </Popup>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <!-- Стили для Button -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FF007ACC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10,0"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" CornerRadius="10" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="border" 
                                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                            To="#FF0055AA" Duration="0:0:0.1"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="border" 
                                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                            To="#FF007ACC" Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="#FF3F3F47">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="300" Margin="20">
            <TextBlock Text="Регистрация" 
                       FontSize="24" 
                       FontWeight="Bold" 
                       Foreground="White" 
                       HorizontalAlignment="Center" 
                       Margin="0,0,0,20"/>

            <TextBox HorizontalAlignment="Center" 
                     VerticalAlignment="Top" 
                     Width="188" 
                     FontSize="14" 
                     x:Name="Username"/>

            <PasswordBox HorizontalAlignment="Center" 
                         VerticalAlignment="Top" 
                         Width="188" 
                         FontSize="14" 
                         x:Name="Password"/>

            <PasswordBox HorizontalAlignment="Center" 
                         VerticalAlignment="Top" 
                         Width="188" 
                         FontSize="14" 
                         x:Name="ConfirmPassword"/>

            <!-- Выпадающий список для выбора роли -->
            <ComboBox HorizontalAlignment="Center" 
          Width="188" 
          Height="40" 
          x:Name="RoleComboBox" 
          SelectedIndex="0"
          FontSize="14"
          Margin="0,0,0,10">
                <!-- Используем Tag для хранения значения, которое уйдет в БД -->
                <ComboBoxItem Content="Пользователь" Tag="user"/>
                <ComboBoxItem Content="Менеджер" Tag="manager"/>
                <ComboBoxItem Content="Администратор" Tag="admin"/>
            </ComboBox>


            <Button Content="Зарегистрироваться" 
                    HorizontalAlignment="Center" 
                    Width="150" 
                    VerticalAlignment="Top" 
                    Click="RegisterButton_Click"/>

            <TextBlock HorizontalAlignment="Center" 
                       TextWrapping="Wrap" 
                       Text="Уже зарегистрированы?" 
                       VerticalAlignment="Top" 
                       FontSize="12" 
                       Foreground="White" 
                       Margin="0,10,0,0"/>
            <TextBlock HorizontalAlignment="Center" 
                       TextWrapping="Wrap" 
                       Text="Войти!" 
                       VerticalAlignment="Top" 
                       Foreground="#FF007ACC" 
                       FontWeight="Bold" 
                       FontSize="14" 
                       Cursor="Hand"
                       MouseLeftButtonUp="TextBlock_MouseLeftButtonUp"/>
        </StackPanel>
    </Grid>
</Window>
