DELTA/DELTA/Window1.xaml

<Window x:Class="DELTA.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DELTA"
        mc:Ignorable="d"
        Title="Delta" Height="500" Width="950" 
        Background="Transparent" MinHeight="500" MinWidth="750" MaxWidth="950" MaxHeight="500">

    <Window.Resources>
        <Style TargetType="Border" x:Key="ProductCardStyle">
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="BorderBrush" Value="#FF6A6A6D"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Background" Value="#FF4B4B4F"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Background" Value="#FF007ACC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10,0"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" CornerRadius="10" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="border" 
                                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                            To="#FF0055AA" Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="border" 
                                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                            To="#FF007ACC" Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="#FF3F3F47">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10" HorizontalAlignment="Center">
            <Button Content="Назад" Width="75" Margin="10,0,100,0" Click="Button_Click" HorizontalAlignment="Left"/>
            <TextBlock Text="DELTA" Foreground="White" FontSize="30" Margin="10,0,10,0" FontFamily="Bauhaus 93" Height="45" Width="300" TextAlignment="Center" RenderTransformOrigin="0.499,0.501" />
            <Button Content="Обновить" Width="75" Click="Button_Click1" Margin="100,0,10,0"/>
            <Button Content="Корзина" Width="75" Click="OpenCart_Click" Margin="10,0,0,0"/>
        </StackPanel>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="10,50,10,10">
            <ItemsControl ItemsSource="{Binding Products}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Style="{StaticResource ProductCardStyle}" Width="200" Height="300" Margin="10">
                            <StackPanel>
                                <Image Source="{Binding ImagePath}" Height="150" Margin="0,0,0,10"/>
                                <TextBlock Text="{Binding Name}" 
                                           FontSize="16" 
                                           FontWeight="Bold" 
                                           Foreground="White" 
                                           TextAlignment="Center"
                                           Margin="0,0,0,5"/>
                                <TextBlock Text="{Binding Stock, StringFormat='{}{0} шт на складе'}"
                                           FontSize="12" 
                                           Foreground="White" 
                                           TextWrapping="Wrap" 
                                           TextAlignment="Center"
                                           Margin="0,0,0,10"/>
                                <Button Content="Добавить в корзину" 
                                        HorizontalAlignment="Center" 
                                        Width="150" 
                                        Click="AddToCart_Click"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
